<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{58DBE98B-87E7-4D62-BEAE-DD06130A2325}" Name="PhysicalDataModel_2" Objects="208" Symbols="16" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.5.0.648"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58DBE98B-87E7-4D62-BEAE-DD06130A2325</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883565</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevSynmAsTabl=No
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenJidxCrea=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenKeepBackTabl=1
GenTmpTablDrop=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
DefaultDttp=
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CB0CBD0E-548E-43E0-A141-6DFDF0DC83ED</a:ObjectID>
<a:Name>ORACLE Version 9i</a:Name>
<a:Code>ORACLE 9i</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1083931112</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:TargetID>3E8F8E9F-E620-43CE-A6A6-E985A9955B2D</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>902B3404-CBEC-4E2A-A16D-3C9C0897048C</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883565</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1083931159</a:CreationDate>
<a:ModificationDate>1083931909</a:ModificationDate>
<a:Rect>((-25150,21734), (-14978,37144))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1083931941</a:CreationDate>
<a:ModificationDate>1083932042</a:ModificationDate>
<a:Rect>((-12718,24449), (1316,36937))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1083932156</a:CreationDate>
<a:ModificationDate>1083932304</a:ModificationDate>
<a:Rect>((2692,20101), (14408,37459))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1083932315</a:CreationDate>
<a:ModificationDate>1101883573</a:ModificationDate>
<a:Rect>((15990,15802), (26162,30238))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1083932450</a:CreationDate>
<a:ModificationDate>1083932683</a:ModificationDate>
<a:Rect>((-25221,2326), (-12733,19684))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1083932452</a:CreationDate>
<a:ModificationDate>1101883723</a:ModificationDate>
<a:Rect>((-9663,2510), (509,13050))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1083932452</a:CreationDate>
<a:ModificationDate>1083933037</a:ModificationDate>
<a:Rect>((3315,8435), (13487,18975))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1083932315</a:CreationDate>
<a:ModificationDate>1101883572</a:ModificationDate>
<a:Rect>((15911,30951), (28605,37297))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1083932315</a:CreationDate>
<a:ModificationDate>1101883641</a:ModificationDate>
<a:Rect>((-11088,13896), (1606,20242))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 宋体,8,U
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>12585E65-4B05-4037-8B88-2B5B9DF3F3CF</a:ObjectID>
<a:Name>中医基础理论和解剖</a:Name>
<a:Code>ZHONGYJCLLHJP</a:Code>
<a:CreationDate>1083931159</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084170452</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>4CE24FE8-C4C5-468D-B054-A79C4B7B020A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083931708</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084170756</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>AE8CBFB9-597A-4CC2-B61A-9E1BD8A911BC</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>MINGCHENG</a:Code>
<a:CreationDate>1083931708</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>7FBA9D85-D188-44E7-A3B4-F53AA08FCF83</a:ObjectID>
<a:Name>形态</a:Name>
<a:Code>XINGTAI</a:Code>
<a:CreationDate>1083931708</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>719A503C-35A1-4416-B81C-D0983CC97EC6</a:ObjectID>
<a:Name>特性</a:Name>
<a:Code>TEXING</a:Code>
<a:CreationDate>1083931708</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>02174049-CA9E-4C70-A463-5414DF612BCA</a:ObjectID>
<a:Name>功能</a:Name>
<a:Code>GONGNENG</a:Code>
<a:CreationDate>1083931708</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>C5794546-224C-426F-A03F-735BCC0E6E11</a:ObjectID>
<a:Name>归属</a:Name>
<a:Code>GUISHU</a:Code>
<a:CreationDate>1083931708</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>03CA9473-4196-46BE-958E-2B35A3996588</a:ObjectID>
<a:Name>生成</a:Name>
<a:Code>SHENGCHENG</a:Code>
<a:CreationDate>1083931757</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>6B0AA39A-8512-4D16-A524-1BA3CFFBC9F9</a:ObjectID>
<a:Name>定位</a:Name>
<a:Code>DINGWEI</a:Code>
<a:CreationDate>1083931906</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>7FAB3DDF-ABA0-4FDA-B973-C9FEF01EC92A</a:ObjectID>
<a:Name>关联</a:Name>
<a:Code>GUANLIAN</a:Code>
<a:CreationDate>1083931906</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>F133D24F-A220-4A0B-BCBD-C2BF0E57BB2A</a:ObjectID>
<a:Name>国家标准</a:Name>
<a:Code>GUOJBZ</a:Code>
<a:CreationDate>1083931906</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>471B5C2C-7292-47CD-BD40-C89399D64236</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>LEIBIE</a:Code>
<a:CreationDate>1083931906</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B64B7146-D512-4AC6-919B-566D19993826</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>CHUCHU</a:Code>
<a:CreationDate>1083931906</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>51954BD9-841F-46A8-9624-744FDA834427</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>ZHUANGTBZ</a:Code>
<a:CreationDate>1083931906</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173158</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>597588BF-6F8B-4E5A-930B-A1AB0F4B4809</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>SHENGJIAO</a:Code>
<a:CreationDate>1083931906</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084170452</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>93A1E31F-DB59-4376-AE40-779EA246B47E</a:ObjectID>
<a:Name>国家经络穴位标准</a:Name>
<a:Code>GOUJJLXWBZ</a:Code>
<a:CreationDate>1083931941</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084170550</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>C40CE022-44FF-4105-9979-61B403F19FE1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084170768</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5F82A756-8FDD-433D-9A46-653BD5F4F6C8</a:ObjectID>
<a:Name>标准名称</a:Name>
<a:Code>BIAOZMC</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1F8C1617-0CF1-4E26-BFB1-1800208E2C75</a:ObjectID>
<a:Name>标准级别分类</a:Name>
<a:Code>BIAOZJBFL</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>25272C5E-5E19-4C87-9E00-F1E1431EF069</a:ObjectID>
<a:Name>标准代码</a:Name>
<a:Code>BIAOZDM</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F7414714-E694-4D27-857E-6590F20AB164</a:ObjectID>
<a:Name>标准制定日期</a:Name>
<a:Code>BIAOZZDRQ</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>AF51B9DC-B204-43CF-9CCB-6619199E29E5</a:ObjectID>
<a:Name>标准起草单位</a:Name>
<a:Code>BIAOZQCDW</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>AEFA1571-CE05-4065-97FA-B8BE25993B4E</a:ObjectID>
<a:Name>标准认定技术委员会</a:Name>
<a:Code>BIAOZRDJSWYH</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>AB8C68F7-C798-4879-AD86-56FF0E95D71B</a:ObjectID>
<a:Name>标准监制单位</a:Name>
<a:Code>BIAOZJZDW</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8CF0C099-F352-4DAD-970C-DBCA85C7F79F</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>CHUCHU</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>322F0172-2582-4DF4-A9A8-B5BDED980254</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>ZHUANGTBZ</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173177</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>134438F2-3251-4C74-903E-1DB493B0D688</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>SHENGJIAO</a:Code>
<a:CreationDate>1083932036</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084170550</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>02C6AB91-F8BF-42EB-B431-C5DBB5043DE3</a:ObjectID>
<a:Name>疾病病证</a:Name>
<a:Code>JIBBZ</a:Code>
<a:CreationDate>1083932156</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084761982</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>41471A3A-D9DD-4686-B427-2A6C8FB1EAA6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084171214</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2E89687F-0D32-4F70-9D70-3842CA833098</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>MINGCHENG</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>1323EE35-6A6F-444E-BB51-D51733C9578F</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>LEIXING</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>87FD10D3-DE30-4157-9776-8829D589DBC0</a:ObjectID>
<a:Name>病位</a:Name>
<a:Code>BINGWEI</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>EAA3D17D-6B79-47C9-BBEC-A921A9307CF6</a:ObjectID>
<a:Name>预防</a:Name>
<a:Code>YUFANG</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>4DB9143B-8292-4C5E-9422-7BB30181CAE6</a:ObjectID>
<a:Name>性质</a:Name>
<a:Code>XINGZHI</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E2DC0902-984F-4D77-B7BC-9F073241BEAF</a:ObjectID>
<a:Name>强度</a:Name>
<a:Code>QIANGDU</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>744B9FC1-6BD6-4F19-853B-CFB4C7F3E3F9</a:ObjectID>
<a:Name>治疗</a:Name>
<a:Code>ZHILIAO</a:Code>
<a:CreationDate>1084761974</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084761974</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>5A2A89FB-42A1-42F5-88BF-B9389ADA9E12</a:ObjectID>
<a:Name>疗效评价标准</a:Name>
<a:Code>LIAOXPJBZ</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>10244ABC-0192-4D1A-840A-735AA09D417A</a:ObjectID>
<a:Name>主次标记</a:Name>
<a:Code>ZHUCBJ</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>AB4EB6EB-1DEB-467A-91D4-BA211A7194F5</a:ObjectID>
<a:Name>方法</a:Name>
<a:Code>FANGFA</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>6C1603AE-D455-49FB-B401-EC6E421B5BDD</a:ObjectID>
<a:Name>应用范围</a:Name>
<a:Code>YINGYFW</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>5BCDAA61-DE12-4D94-9D52-A7DA1F2BB285</a:ObjectID>
<a:Name>国家标准</a:Name>
<a:Code>GUOJBZ</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>675A4B40-A70B-49BD-B9DA-EDDAE358E547</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>CHUCHU</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>D2FD1450-33AD-4D99-8929-F927586A2D7D</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>ZHUANGTBZ</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173215</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>97323DDF-18CE-4F85-A0F4-A12F8F0F52D0</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>SHENGJIAO</a:Code>
<a:CreationDate>1083932299</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084171280</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>5241E755-E152-4513-9FFD-44FFE409C183</a:ObjectID>
<a:Name>病因病机</a:Name>
<a:Code>BINGYBJ</a:Code>
<a:CreationDate>1083932315</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084173058</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>AA839926-F981-4408-A5AA-52F9D243CF70</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083932350</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084172999</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>B94FDEDC-5352-40F8-815D-3CB6D3B5618E</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>MINGCHENG</a:Code>
<a:CreationDate>1083932350</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1F219322-180D-4277-BAB2-0A5394B11A24</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>LEIBIE</a:Code>
<a:CreationDate>1083932350</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>9F8E45E0-4614-4E2C-B1D0-C5DAC40D0782</a:ObjectID>
<a:Name>途径</a:Name>
<a:Code>TUJING</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A40BC40F-B283-41B3-B348-45EEA4617439</a:ObjectID>
<a:Name>病位</a:Name>
<a:Code>BINGWEI</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>58252CFE-2188-42B7-8113-B1972FAB37E6</a:ObjectID>
<a:Name>性质</a:Name>
<a:Code>XINGZHI</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>A81155D8-17CE-4BFC-AAED-4916F68D3316</a:ObjectID>
<a:Name>特点</a:Name>
<a:Code>TEDIAN</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7D65F756-91E9-4E49-A90D-A54CB8B20712</a:ObjectID>
<a:Name>症状</a:Name>
<a:Code>ZHENGZHUANG</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C30BA748-391D-421F-BA5F-0463B9F0FA07</a:ObjectID>
<a:Name>因素</a:Name>
<a:Code>YINSU</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>36CD8F3C-7DC8-4E87-8275-E5D524C065DD</a:ObjectID>
<a:Name>转化</a:Name>
<a:Code>ZHUANHUA</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>2F7633A5-C336-43B7-BF19-7792C394E86D</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>CHUCHU</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9D531F2A-4741-42E3-A9DA-5C63EF278584</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>ZHUANGTBZ</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>875731FF-2191-4E36-9CC2-BEE501947F08</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>SHENGJIAO</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084172999</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>B4524819-21E9-47B8-AC65-D657283D1CB8</a:ObjectID>
<a:Name>诊断国标</a:Name>
<a:Code>ZHENDGB</a:Code>
<a:CreationDate>1083932450</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883721</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>525CEBD2-69C3-41B5-B122-3FA731AC104F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>2D90D1EB-01D8-462E-BBD9-19101D92B077</a:ObjectID>
<a:Name>标准名称</a:Name>
<a:Code>标准名称</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>F3B3FC37-FE9A-429B-AB2B-36A07641F1FB</a:ObjectID>
<a:Name>标准级别分类</a:Name>
<a:Code>标准级别分类</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>99609D55-EDC7-4806-8D02-2A2B792DDEE3</a:ObjectID>
<a:Name>标准代码</a:Name>
<a:Code>标准代码</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>8AD5800B-52B5-4A55-A1C0-1D5E7372B9DF</a:ObjectID>
<a:Name>标准制定日期</a:Name>
<a:Code>标准制定日期</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>8F213A49-2973-4948-8951-2618D70CA2B5</a:ObjectID>
<a:Name>标准起草单位</a:Name>
<a:Code>标准起草单位</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>F71C5D10-E342-49AB-88D0-0BCAB6565260</a:ObjectID>
<a:Name>标准临制单位</a:Name>
<a:Code>标准临制单位</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B388B9F1-9E0B-4FAC-98EF-61CDC829ACBA</a:ObjectID>
<a:Name>病例选择标准</a:Name>
<a:Code>病例选择标准</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>663D1B2A-3764-4F3A-9186-6F50442661F8</a:ObjectID>
<a:Name>病原学分型标准</a:Name>
<a:Code>病原学分型标准</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>7B7D9489-1A62-4F81-934C-0C39442A0973</a:ObjectID>
<a:Name>临床分型标准</a:Name>
<a:Code>临床分型标准</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9BBB7AB8-36BB-4442-B942-1CB8F9813C9B</a:ObjectID>
<a:Name>辨证</a:Name>
<a:Code>辨证</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>BBE7A766-9C34-4796-9513-2A22A2105A14</a:ObjectID>
<a:Name>主症</a:Name>
<a:Code>主症</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>D1782706-25AF-46DD-9DAA-0EDF1F602B48</a:ObjectID>
<a:Name>次症</a:Name>
<a:Code>次症</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>AE05043A-568A-4171-B9DD-F78AD951B5FD</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>出处</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>ED35782B-2710-48DE-B6C0-FBABCFDB0887</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>状态标志</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>38940665-ED62-40FA-B231-78E989A8FD4B</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>审校</a:Code>
<a:CreationDate>1083932605</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084443759</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>3DEF33F1-4608-44D5-BF24-8DC093CCB5C3</a:ObjectID>
<a:Name>治疗方法</a:Name>
<a:Code>ZHILFF</a:Code>
<a:CreationDate>1083932452</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>FE15D520-AA90-4431-B848-D551E69EB543</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B5C05DF8-B77E-40A5-A991-D6E483D80251</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>11C532E9-A594-4D16-AC93-429CEB846414</a:ObjectID>
<a:Name>方法</a:Name>
<a:Code>方法</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>FFCAD124-F4B2-4674-9924-E501FB137A4C</a:ObjectID>
<a:Name>应用范围</a:Name>
<a:Code>应用范围</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>144B9FBE-248D-4198-A939-4B92E65F44F5</a:ObjectID>
<a:Name>治疗类型</a:Name>
<a:Code>治疗类型</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>DC785D10-794C-4C54-8E9E-CD38F5A5C951</a:ObjectID>
<a:Name>国家标准</a:Name>
<a:Code>国家标准</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>5F5A52C5-2873-4224-923D-A29D7811412B</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>出处</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>CED5C23E-1732-40FE-B3DA-CD315037B367</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>状态标志</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>1E901766-B413-4725-A548-A8F092CBAFDD</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>审校</a:Code>
<a:CreationDate>1083932675</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084444134</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>C1557CC4-AD0B-4CA4-B3C6-E22D38B85D90</a:ObjectID>
<a:Name>诊断方法</a:Name>
<a:Code>ZHENDFF</a:Code>
<a:CreationDate>1083932452</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>4BBC533B-EF4D-45EF-BB03-C4E070043632</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>3F476A23-57CE-4112-8E62-00F785C59FAA</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>53D683B8-2C24-4BB1-AB71-E9E828736309</a:ObjectID>
<a:Name>方法</a:Name>
<a:Code>方法</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>73098048-6581-4FE5-8CD3-6F5BA25812C9</a:ObjectID>
<a:Name>应用范围</a:Name>
<a:Code>应用范围</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>EDAD1FE3-E798-49D7-BC06-37D82C725C4F</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>类别</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>2B17DBE2-5B6F-45ED-92FF-068F3AEB95DE</a:ObjectID>
<a:Name>国家标准</a:Name>
<a:Code>国家标准</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E5813BFB-08F6-44D6-8DEF-86F17758237D</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>出处</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>62DDF0B4-BF0D-4413-9118-6B90C32D5DA9</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>状态标志</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>29234976-97C3-4B6F-B76D-7C7FC18975E6</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>审校</a:Code>
<a:CreationDate>1083933033</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084445005</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>453C9E0B-5B6C-4F4B-9BAC-69DB5DBB8FF4</a:ObjectID>
<a:Name>疾病的病因病机</a:Name>
<a:Code>JIBBYBJ</a:Code>
<a:CreationDate>1083932315</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883559</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>2FB97366-7EDC-4F4A-AE46-5D9EB7319A7F</a:ObjectID>
<a:Name>疾病ID</a:Name>
<a:Code>JB_ID</a:Code>
<a:CreationDate>1083932350</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883374</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>45631CD2-3781-48F0-B703-B4368FC18A24</a:ObjectID>
<a:Name>病因病机ID</a:Name>
<a:Code>BYBJ_ID</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883374</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>49BACED0-7E42-4102-B255-AE5BCDAA22C2</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>CHUCHU</a:Code>
<a:CreationDate>1101883374</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883389</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>3D273D04-026C-448D-8806-2A80DD549F61</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>ZHUANGTBZ</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>D38F1795-FA6C-4FEC-8174-DD67F769192C</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>SHENGJIAO</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084172999</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>7D8C8397-7475-47A5-9FBE-8DBFCBE15C6A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1101883374</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883374</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
<o:Column Ref="o112"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o116"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>452B2F80-9B61-42FD-996F-5DFC55DAB6FA</a:ObjectID>
<a:Name>疾病的诊断国标</a:Name>
<a:Code>JIBZDGB</a:Code>
<a:CreationDate>1083932315</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883635</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Columns>
<o:Column Id="o117">
<a:ObjectID>CA47601C-9316-420B-AC60-AB691A7FEE1B</a:ObjectID>
<a:Name>疾病ID</a:Name>
<a:Code>JB_ID</a:Code>
<a:CreationDate>1083932350</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883374</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>8A60E12B-C5E9-420C-81A0-8B9696B1E248</a:ObjectID>
<a:Name>诊断国标ID</a:Name>
<a:Code>ZDGB_ID</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883635</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>79570CC4-63FE-46CB-87B7-E7C5108DB095</a:ObjectID>
<a:Name>出处</a:Name>
<a:Code>CHUCHU</a:Code>
<a:CreationDate>1101883374</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883389</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>1FD017C0-222C-41F4-8C92-1B42A94165F8</a:ObjectID>
<a:Name>状态标志</a:Name>
<a:Code>ZHUANGTBZ</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084178314</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>VERCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>0885095E-B040-4D5A-8500-C49DD3FD1B82</a:ObjectID>
<a:Name>审校</a:Name>
<a:Code>SHENGJIAO</a:Code>
<a:CreationDate>1083932441</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1084172999</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o122">
<a:ObjectID>DE52A6F5-0AC7-4034-AC73-227E183903D0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1101883374</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1101883374</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o117"/>
<o:Column Ref="o118"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o122"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o123">
<a:ObjectID>D8F4F481-A914-41DC-8987-46ED1C64480E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1083931082</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1083931082</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>04447571-50C4-4DCB-BD51-DF4390FBF200</a:ObjectID>
<a:Name>ORACLE Version 9i</a:Name>
<a:Code>ORACLE 9i</a:Code>
<a:CreationDate>1083931112</a:CreationDate>
<a:Creator>bloodman</a:Creator>
<a:ModificationDate>1083931112</a:ModificationDate>
<a:Modifier>bloodman</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracle9i.xdb</a:TargetModelURL>
<a:TargetModelID>3E8F8E9F-E620-43CE-A6A6-E985A9955B2D</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>